{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aad42f_meshwark;Connect Timeout=30;Encrypt=false;ApplicationIntent=ReadWrite;user id=db_aad42f_meshwark_admin;password=2090450244Dx@#$"
    //"Data Source=SQL8020.site4now.net;Initial Catalog=db_aad42f_meshwark;User Id=db_aad42f_meshwark_admin;Password=YOUR_DB_PASSWORD
  },
    "JWT": {
        "SecretKey": "your_secret_key_is_meshwarak_oqbah",
        "Issuer": "meshwar.meshwark.com",
        "Audience": "meshwarak_users"
    },


  "EmailSettings": {
    "SmtpServer": "mail.meshwark.com",
    "SmtpPort": 8889, // SmarterASP.NET typically uses port 587
    "SmtpUsername": "info@meshwark.com",
    "SmtpPassword": "2090450244Dx@#$",
    "SenderName": "Meshwark",
    "EnableSsl": false,
    "TimeoutSeconds": 60
  },
  
    

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
